{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "seed": 7919,
      "version": 1,
      "versionNonce": 7901,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1777787476042,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "type": "text",
      "id": "title",
      "x": 195,
      "y": 12,
      "width": 447,
      "height": 27,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "text": "autoresearch: original vs VESSL Cloud",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "autoresearch: original vs VESSL Cloud",
      "lineHeight": 1.25,
      "baseline": 18,
      "boundElements": null
    },
    {
      "seed": 15838,
      "version": 1,
      "versionNonce": 15802,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1777787476042,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "type": "text",
      "id": "sub1",
      "x": 60,
      "y": 60,
      "width": 484,
      "height": 20,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "text": "1. Original (karpathy) \u2014 local GPU, strictly sequential",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Original (karpathy) \u2014 local GPU, strictly sequential",
      "lineHeight": 1.25,
      "baseline": 13,
      "boundElements": null
    },
    {
      "seed": 23757,
      "version": 1,
      "versionNonce": 23703,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1777787476042,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "type": "rectangle",
      "id": "row1zone",
      "x": 50,
      "y": 85,
      "width": 700,
      "height": 175,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": []
    },
    {
      "seed": 31676,
      "version": 1,
      "versionNonce": 31604,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1777787476042,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "type": "text",
      "id": "row1zlabel",
      "x": 62,
      "y": 92,
      "width": 100,
      "height": 17,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "text": "Local Machine",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Machine",
      "lineHeight": 1.25,
      "baseline": 11,
      "boundElements": null
    },
    {
      "seed": 39595,
      "version": 1,
      "versionNonce": 39505,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1777787476042,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "type": "rectangle",
      "id": "r1agent",
      "x": 110,
      "y": 140,
      "width": 100,
      "height": 55,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r1agent_lbl"
        }
      ]
    },
    {
      "seed": 791939595,
      "version": 1,
      "versionNonce": 790139505,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1777787476042,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "type": "text",
      "id": "r1agent_lbl",
      "x": 135.5,
      "y": 156.5,
      "width": 49,
      "height": 22,
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "text": "Agent",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r1agent",
      "originalText": "Agent",
      "lineHeight": 1.25,
      "baseline": 15,
      "boundElements": null
    },
    {
      "seed": 47514,
      "version": 1,
      "versionNonce": 47406,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1777787476042,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "type": "arrow",
      "id": "r1a1",
      "x": 212,
      "y": 167,
      "width": 76,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "type": "text",
          "id": "r1a1_lbl"
        }
      ],
      "elbowed": false
    },
    {
      "seed": 1583847514,
      "version": 1,
      "versionNonce": 1580247406,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1777787476042,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "type": "text",
      "id": "r1a1_lbl",
      "x": 200.0,
      "y": 158.5,
      "width": 100,
      "height": 17,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "text": "edit + commit",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r1a1",
      "originalText": "edit + commit",
      "lineHeight": 1.25,
      "baseline": 11,
      "boundElements": null
    },
    {
      "seed": 55433,
      "version": 1,
      "versionNonce": 55307,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1777787476042,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "type": "rectangle",
      "id": "r1train",
      "x": 290,
      "y": 140,
      "width": 120,
      "height": 55,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r1train_lbl"
        }
      ]
    },
    {
      "seed": 791955433,
      "version": 1,
      "versionNonce": 790155307,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1777787476042,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "type": "text",
      "id": "r1train_lbl",
      "x": 310.5,
      "y": 156.5,
      "width": 79,
      "height": 22,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "text": "train.py",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r1train",
      "originalText": "train.py",
      "lineHeight": 1.25,
      "baseline": 15,
      "boundElements": null
    },
    {
      "seed": 63352,
      "version": 1,
      "versionNonce": 63208,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1777787476042,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "type": "arrow",
      "id": "r1a2",
      "x": 412,
      "y": 167,
      "width": 56,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "type": "text",
          "id": "r1a2_lbl"
        }
      ],
      "elbowed": false
    },
    {
      "seed": 1583863352,
      "version": 1,
      "versionNonce": 1580263208,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1777787476042,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "type": "text",
      "id": "r1a2_lbl",
      "x": 417.0,
      "y": 158.5,
      "width": 46,
      "height": 17,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "text": "uv run",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r1a2",
      "originalText": "uv run",
      "lineHeight": 1.25,
      "baseline": 11,
      "boundElements": null
    },
    {
      "seed": 71271,
      "version": 1,
      "versionNonce": 71109,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1777787476042,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "type": "rectangle",
      "id": "r1gpu",
      "x": 470,
      "y": 140,
      "width": 130,
      "height": 55,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r1gpu_lbl"
        }
      ]
    },
    {
      "seed": 791971271,
      "version": 1,
      "versionNonce": 790171109,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1777787476042,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "type": "text",
      "id": "r1gpu_lbl",
      "x": 490.5,
      "y": 156.5,
      "width": 89,
      "height": 22,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "text": "Local GPU",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r1gpu",
      "originalText": "Local GPU",
      "lineHeight": 1.25,
      "baseline": 15,
      "boundElements": null
    },
    {
      "seed": 79190,
      "version": 1,
      "versionNonce": 79010,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1777787476042,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "type": "arrow",
      "id": "r1loop",
      "x": 535,
      "y": 195,
      "width": 375,
      "height": 35,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          -375,
          35
        ],
        [
          -375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "type": "text",
          "id": "r1loop_lbl"
        }
      ],
      "elbowed": false
    },
    {
      "seed": 1583879190,
      "version": 1,
      "versionNonce": 1580279010,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1777787476042,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "type": "text",
      "id": "r1loop_lbl",
      "x": 255.5,
      "y": 204.0,
      "width": 184,
      "height": 17,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "text": "val_bpb \u00b7 keep or revert",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r1loop",
      "originalText": "val_bpb \u00b7 keep or revert",
      "lineHeight": 1.25,
      "baseline": 11,
      "boundElements": null
    },
    {
      "seed": 87109,
      "version": 1,
      "versionNonce": 86911,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1777787476042,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "type": "text",
      "id": "r1note1",
      "x": 625,
      "y": 150,
      "width": 114,
      "height": 20,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "text": "1 exp / cycle",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 exp / cycle",
      "lineHeight": 1.25,
      "baseline": 13,
      "boundElements": null
    },
    {
      "seed": 95028,
      "version": 1,
      "versionNonce": 94812,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1777787476042,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "type": "text",
      "id": "r1note2",
      "x": 625,
      "y": 172,
      "width": 140,
      "height": 20,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "text": "~12 exp / hr max",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~12 exp / hr max",
      "lineHeight": 1.25,
      "baseline": 13,
      "boundElements": null
    },
    {
      "seed": 102947,
      "version": 1,
      "versionNonce": 102713,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1777787476042,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "type": "text",
      "id": "r1note3",
      "x": 625,
      "y": 194,
      "width": 138,
      "height": 17,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "text": "requires local GPU",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requires local GPU",
      "lineHeight": 1.25,
      "baseline": 11,
      "boundElements": null
    },
    {
      "seed": 110866,
      "version": 1,
      "versionNonce": 110614,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1777787476042,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "type": "text",
      "id": "sub2",
      "x": 60,
      "y": 293,
      "width": 580,
      "height": 20,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "text": "2. VESSL Cloud \u2014 local agent, K parallel cloud GPUs (Mode B shown)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. VESSL Cloud \u2014 local agent, K parallel cloud GPUs (Mode B shown)",
      "lineHeight": 1.25,
      "baseline": 13,
      "boundElements": null
    },
    {
      "seed": 118785,
      "version": 1,
      "versionNonce": 118515,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1777787476042,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "type": "rectangle",
      "id": "r2localzone",
      "x": 50,
      "y": 318,
      "width": 250,
      "height": 230,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": []
    },
    {
      "seed": 126704,
      "version": 1,
      "versionNonce": 126416,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1777787476042,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "type": "text",
      "id": "r2zl1",
      "x": 62,
      "y": 325,
      "width": 100,
      "height": 17,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "text": "Local Machine",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Machine",
      "lineHeight": 1.25,
      "baseline": 11,
      "boundElements": null
    },
    {
      "seed": 134623,
      "version": 1,
      "versionNonce": 134317,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1777787476042,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "type": "rectangle",
      "id": "r2agent",
      "x": 85,
      "y": 355,
      "width": 110,
      "height": 55,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r2agent_lbl"
        }
      ]
    },
    {
      "seed": 792034623,
      "version": 1,
      "versionNonce": 790234317,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1777787476042,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "type": "text",
      "id": "r2agent_lbl",
      "x": 115.5,
      "y": 371.5,
      "width": 49,
      "height": 22,
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "text": "Agent",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2agent",
      "originalText": "Agent",
      "lineHeight": 1.25,
      "baseline": 15,
      "boundElements": null
    },
    {
      "seed": 142542,
      "version": 1,
      "versionNonce": 142218,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1777787476042,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "type": "rectangle",
      "id": "r2modea",
      "x": 75,
      "y": 430,
      "width": 205,
      "height": 40,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r2modea_lbl"
        }
      ]
    },
    {
      "seed": 792042542,
      "version": 1,
      "versionNonce": 790242218,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1777787476042,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "type": "text",
      "id": "r2modea_lbl",
      "x": 99.5,
      "y": 441.0,
      "width": 156,
      "height": 18,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "text": "submit.sh  (Mode A)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2modea",
      "originalText": "submit.sh  (Mode A)",
      "lineHeight": 1.25,
      "baseline": 12,
      "boundElements": null
    },
    {
      "seed": 150461,
      "version": 1,
      "versionNonce": 150119,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1777787476042,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "type": "rectangle",
      "id": "r2modeb",
      "x": 75,
      "y": 480,
      "width": 205,
      "height": 55,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r2modeb_lbl"
        }
      ]
    },
    {
      "seed": 792050461,
      "version": 1,
      "versionNonce": 790250119,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1777787476042,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "type": "text",
      "id": "r2modeb_lbl",
      "x": 47.0,
      "y": 499.0,
      "width": 261,
      "height": 17,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "text": "submit-async + wait-jobs  (Mode B)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2modeb",
      "originalText": "submit-async + wait-jobs  (Mode B)",
      "lineHeight": 1.25,
      "baseline": 11,
      "boundElements": null
    },
    {
      "seed": 158380,
      "version": 1,
      "versionNonce": 158020,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1777787476042,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "type": "rectangle",
      "id": "r2cloudzone",
      "x": 320,
      "y": 318,
      "width": 430,
      "height": 230,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": []
    },
    {
      "seed": 166299,
      "version": 1,
      "versionNonce": 165921,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1777787476042,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "type": "text",
      "id": "r2zl2",
      "x": 332,
      "y": 325,
      "width": 84,
      "height": 17,
      "strokeColor": "#0e7490",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "text": "VESSL Cloud",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VESSL Cloud",
      "lineHeight": 1.25,
      "baseline": 11,
      "boundElements": null
    },
    {
      "seed": 174218,
      "version": 1,
      "versionNonce": 173822,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1777787476042,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "type": "text",
      "id": "r2xkann",
      "x": 580,
      "y": 325,
      "width": 92,
      "height": 17,
      "strokeColor": "#0e7490",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "text": "\u00d7 K parallel",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u00d7 K parallel",
      "lineHeight": 1.25,
      "baseline": 11,
      "boundElements": null
    },
    {
      "seed": 182137,
      "version": 1,
      "versionNonce": 181723,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1777787476042,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "type": "rectangle",
      "id": "r2j1",
      "x": 345,
      "y": 355,
      "width": 120,
      "height": 55,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r2j1_lbl"
        }
      ]
    },
    {
      "seed": 792082137,
      "version": 1,
      "versionNonce": 790281723,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1777787476042,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "type": "text",
      "id": "r2j1_lbl",
      "x": 365.5,
      "y": 372.5,
      "width": 79,
      "height": 20,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "text": "GPU job 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2j1",
      "originalText": "GPU job 1",
      "lineHeight": 1.25,
      "baseline": 13,
      "boundElements": null
    },
    {
      "seed": 190056,
      "version": 1,
      "versionNonce": 189624,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1777787476042,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "type": "rectangle",
      "id": "r2j2",
      "x": 480,
      "y": 355,
      "width": 120,
      "height": 55,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r2j2_lbl"
        }
      ]
    },
    {
      "seed": 792090056,
      "version": 1,
      "versionNonce": 790289624,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1777787476042,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "type": "text",
      "id": "r2j2_lbl",
      "x": 500.5,
      "y": 372.5,
      "width": 79,
      "height": 20,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "text": "GPU job 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2j2",
      "originalText": "GPU job 2",
      "lineHeight": 1.25,
      "baseline": 13,
      "boundElements": null
    },
    {
      "seed": 197975,
      "version": 1,
      "versionNonce": 197525,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1777787476042,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "type": "rectangle",
      "id": "r2j3",
      "x": 615,
      "y": 355,
      "width": 120,
      "height": 55,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r2j3_lbl"
        }
      ]
    },
    {
      "seed": 792097975,
      "version": 1,
      "versionNonce": 790297525,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1777787476042,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "type": "text",
      "id": "r2j3_lbl",
      "x": 635.5,
      "y": 372.5,
      "width": 79,
      "height": 20,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "text": "GPU job K",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2j3",
      "originalText": "GPU job K",
      "lineHeight": 1.25,
      "baseline": 13,
      "boundElements": null
    },
    {
      "seed": 205894,
      "version": 1,
      "versionNonce": 205426,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1777787476042,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "type": "rectangle",
      "id": "r2cache",
      "x": 345,
      "y": 480,
      "width": 390,
      "height": 50,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r2cache_lbl"
        }
      ]
    },
    {
      "seed": 792105894,
      "version": 1,
      "versionNonce": 790305426,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1777787476042,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "type": "text",
      "id": "r2cache_lbl",
      "x": 340.0,
      "y": 496.5,
      "width": 400,
      "height": 17,
      "strokeColor": "#0e7490",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "text": "Cache volume  \u00b7  ~/.cache/autoresearch  \u00b7  read-only",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2cache",
      "originalText": "Cache volume  \u00b7  ~/.cache/autoresearch  \u00b7  read-only",
      "lineHeight": 1.25,
      "baseline": 11,
      "boundElements": null
    },
    {
      "seed": 213813,
      "version": 1,
      "versionNonce": 213327,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1777787476042,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "type": "arrow",
      "id": "r2a1",
      "x": 280,
      "y": 380,
      "width": 63,
      "height": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "type": "text",
          "id": "r2a1_lbl"
        }
      ],
      "elbowed": false
    },
    {
      "seed": 1584013813,
      "version": 1,
      "versionNonce": 1580413327,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1777787476042,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "type": "text",
      "id": "r2a1_lbl",
      "x": 269.0,
      "y": 372.0,
      "width": 85,
      "height": 16,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "text": "submit (\u00d7 K)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2a1",
      "originalText": "submit (\u00d7 K)",
      "lineHeight": 1.25,
      "baseline": 11,
      "boundElements": null
    },
    {
      "seed": 221732,
      "version": 1,
      "versionNonce": 221228,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1777787476042,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "type": "arrow",
      "id": "r2a2",
      "x": 343,
      "y": 420,
      "width": 63,
      "height": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          -63,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "type": "text",
          "id": "r2a2_lbl"
        }
      ],
      "elbowed": false
    },
    {
      "seed": 1584021732,
      "version": 1,
      "versionNonce": 1580421228,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "updated": 1777787476042,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "type": "text",
      "id": "r2a2_lbl",
      "x": 244.0,
      "y": 412.0,
      "width": 135,
      "height": 16,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "text": "wait-jobs \u00b7 val_bpb",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2a2",
      "originalText": "wait-jobs \u00b7 val_bpb",
      "lineHeight": 1.25,
      "baseline": 11,
      "boundElements": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}